-source
1.8
-target
1.8
-d
C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\build\\classes\\java\\main
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\FIRST\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\wpiutil.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\ntcore.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\cscore.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\cameraserver.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\opencv-344.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\wpilibj.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\wpiHal.jar;C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\build\\classes\\java\\main
C:\\Users\\FIRST\\Desktop\\java-multiCameraServer\\src\\main\\java\\Main.java
